# scalecube-gateway

./: README.md  pom.xml
services-gateway-benchmarks/: Dockerfile  pom.xml
services-gateway-benchmarks/src/main/java/io/scalecube/services/benchmarks/: LatencyHelper.java
services-gateway-benchmarks/src/main/java/io/scalecube/services/benchmarks/gateway/: AbstractBenchmarkState.java  GatewayClientCodecs.java  GwClientCodecs.java  InfiniteStreamScenario.java  RequestOneScenario.java
services-gateway-benchmarks/src/main/java/io/scalecube/services/benchmarks/gateway/codec/: GatewayMessageCodecBenchmarkState.java  GatewayMessageDecoderBenchmark.java  GatewayMessageEncoderBenchmark.java  GwMessageDecoderBenchmark.java
services-gateway-benchmarks/src/main/java/io/scalecube/services/benchmarks/gateway/distributed/: DistributedBenchmarkState.java
services-gateway-benchmarks/src/main/java/io/scalecube/services/benchmarks/gateway/distributed/http/: DistributedRequestOneBenchmark.java
services-gateway-benchmarks/src/main/java/io/scalecube/services/benchmarks/gateway/distributed/rsocket/: DistributedInfiniteStreamBenchmark.java  DistributedRequestOneBenchmark.java
services-gateway-benchmarks/src/main/java/io/scalecube/services/benchmarks/gateway/distributed/websocket/: DistributedInfiniteStreamBenchmark.java  DistributedRequestOneBenchmark.java
services-gateway-benchmarks/src/main/java/io/scalecube/services/benchmarks/gateway/remote/: RemoteBenchmarkState.java
services-gateway-benchmarks/src/main/java/io/scalecube/services/benchmarks/gateway/remote/http/: RemoteRequestOneBenchmark.java
services-gateway-benchmarks/src/main/java/io/scalecube/services/benchmarks/gateway/remote/rsocket/: RemoteInfiniteStreamBenchmark.java  RemoteRequestOneBenchmark.java
services-gateway-benchmarks/src/main/java/io/scalecube/services/benchmarks/gateway/remote/websocket/: RemoteInfiniteStreamBenchmark.java  RemoteRequestOneBenchmark.java
services-gateway-benchmarks/src/main/java/io/scalecube/services/benchmarks/gateway/standalone/: StandaloneBenchmarkState.java
services-gateway-benchmarks/src/main/java/io/scalecube/services/benchmarks/gateway/standalone/http/: StandaloneRequestOneBenchmark.java
services-gateway-benchmarks/src/main/java/io/scalecube/services/benchmarks/gateway/standalone/rsocket/: StandaloneInfiniteStreamBenchmark.java  StandaloneRequestOneBenchmark.java
services-gateway-benchmarks/src/main/java/io/scalecube/services/benchmarks/gateway/standalone/websocket/: StandaloneInfiniteStreamBenchmark.java  StandaloneRequestOneBenchmark.java
services-gateway-client-transport/: pom.xml
services-gateway-client-transport/src/main/java/io/scalecube/services/gateway/transport/: GatewayClient.java  GatewayClientChannel.java  GatewayClientCodec.java  GatewayClientSettings.java  GatewayClientTransport.java  GatewayClientTransports.java  KeepaliveMessage.java  KeepaliveSender.java  StaticAddressRouter.java
services-gateway-client-transport/src/main/java/io/scalecube/services/gateway/transport/http/: HttpGatewayClient.java  HttpGatewayClientCodec.java
services-gateway-client-transport/src/main/java/io/scalecube/services/gateway/transport/rsocket/: RSocketGatewayClient.java  RSocketGatewayClientCodec.java
services-gateway-client-transport/src/main/java/io/scalecube/services/gateway/transport/websocket/: WebsocketGatewayClient.java  WebsocketGatewayClientCodec.java  WebsocketGatewayClientSession.java  WebsocketSession.java
services-gateway-client-transport/src/main/java/io/scalecube/services/transport/gw/: GwClientChannel.java  GwClientTransports.java  StaticAddressRouter.java
services-gateway-client-transport/src/main/java/io/scalecube/services/transport/gw/client/: GwClientCodec.java  GwClientSettings.java
services-gateway-client-transport/src/main/java/io/scalecube/services/transport/gw/client/http/: HttpGwClient.java
services-gateway-client-transport/src/main/java/io/scalecube/services/transport/gw/client/rsocket/: RSocketGwClient.java  RSocketGwClientCodec.java
services-gateway-client-transport/src/main/java/io/scalecube/services/transport/gw/client/websocket/: WebsocketGwClient.java  WebsocketGwClientCodec.java  WebsocketSession.java
services-gateway-clientTransport/: pom.xml
services-gateway-clientsdk/: pom.xml
services-gateway-common/: pom.xml
services-gateway-examples/: pom.xml
services-gateway-examples/src/main/resources/: log4j2.xml
services-gateway-http/: pom.xml
services-gateway-netty/: pom.xml
services-gateway-netty/src/main/java/io/scalecube/services/gateway/: GatewayLoopResources.java  GatewaySession.java  GatewaySessionHandler.java  GatewayTemplate.java  ServiceMessageCodec.java  SessionEventHandler.java  SessionEventsHandler.java
services-gateway-netty/src/main/java/io/scalecube/services/gateway/http/: HttpGateway.java  HttpGatewayAcceptor.java
services-gateway-netty/src/main/java/io/scalecube/services/gateway/rsocket/: RSocketGateway.java  RSocketGatewayAcceptor.java  RSocketGatewaySession.java  RsocketGatewaySession.java
services-gateway-netty/src/main/java/io/scalecube/services/gateway/ws/: GatewayHandler.java  GatewayMessage.java  GatewayMessages.java  WebsocketContextException.java  WebsocketGateway.java  WebsocketGatewayAcceptor.java  WebsocketGatewayHandler.java  WebsocketGatewaySession.java  WebsocketServiceMessageCodec.java  WebsocketSession.java
services-gateway-rsocket/: pom.xml
services-gateway-runner/: Dockerfile  pom.xml
services-gateway-runner/src/main/java/io/scalecube/services/gateway/: GatewayRunner.java
services-gateway-runner/src/main/resources/: config-gateway.properties  log4j2.xml
services-gateway-tests/: pom.xml
services-gateway-tests/src/main/java/io/scalecube/services/testservice/: AuthRegistry.java  AuthRequest.java  GatewaySessionHandlerImpl.java  RSocketGatewaySessionHandler.java  SecuredAuthenticator.java  SecuredRsGwGatewaySessionHandler.java  SecuredRsGwSessionHandler.java  (+5 more)
services-gateway-tests/src/test/resources/: index.html  log4j2-test.xml
services-gateway-websocket/: pom.xml
(+77 files in other folders)
