<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.scalecube</groupId>
    <artifactId>scalecube-parent</artifactId>
    <version>0.2.20</version>
  </parent>

  <artifactId>scalecube-gateway-parent</artifactId>
  <version>2.10.16</version>
  <packaging>pom</packaging>
  <name>ScaleCube-Gateway</name>

  <repositories>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/scalecube/packages</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <url>https://github.com/scalecube/scalecube-gateway</url>
    <connection>scm:git:https://github.com/scalecube/scalecube-gateway.git</connection>
    <developerConnection>scm:git:https://github.com/scalecube/scalecube-gateway.git
    </developerConnection>
    <tag>release-2.10.16</tag>
  </scm>

  <properties>
    <scalecube-cluster.version>2.6.13</scalecube-cluster.version>
    <scalecube-commons.version>1.0.21</scalecube-commons.version>
    <scalecube-services.version>2.10.24</scalecube-services.version>

    <reactor.version>2020.0.23</reactor.version>
    <rsocket.version>1.1.3</rsocket.version>
    <jackson.version>2.13.3</jackson.version>
    <slf4j.version>1.7.36</slf4j.version>
    <log4j.version>2.17.2</log4j.version>
    <disruptor.version>3.4.2</disruptor.version>
    <jsr305.version>3.0.2</jsr305.version>
    <jctools.version>2.1.2</jctools.version>

    <mockito-junit-jupiter.version>4.6.1</mockito-junit-jupiter.version>
    <junit-jupiter.version>5.8.2</junit-jupiter.version>
    <hamcrest.version>1.3</hamcrest.version>

    <distributionManagement.url>https://maven.pkg.github.com/scalecube/scalecube-gateway
    </distributionManagement.url>
  </properties>

  <modules>
    <module>services-gateway-netty</module>
    <module>services-gateway-client-transport</module>
    <module>services-gateway-examples</module>
    <module>services-gateway-tests</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Scalecube Services -->
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-services</artifactId>
        <version>${scalecube-services.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-services-discovery</artifactId>
        <version>${scalecube-services.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-services-transport-rsocket</artifactId>
        <version>${scalecube-services.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-services-transport-jackson</artifactId>
        <version>${scalecube-services.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-commons</artifactId>
        <version>${scalecube-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-transport-netty</artifactId>
        <version>${scalecube-cluster.version}</version>
      </dependency>

      <!-- Reactor -->
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-bom</artifactId>
        <version>${reactor.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${log4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Disruptor -->
      <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>${disruptor.version}</version>
      </dependency>

      <!-- RSocket -->
      <dependency>
        <groupId>io.rsocket</groupId>
        <artifactId>rsocket-bom</artifactId>
        <version>${rsocket.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Jackson -->
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- JCTools -->
      <dependency>
        <groupId>org.jctools</groupId>
        <artifactId>jctools-core</artifactId>
        <version>${jctools.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Test scope -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito-junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
