<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>scalecube-gateway-parent</artifactId>
    <groupId>io.scalecube</groupId>
    <version>2.8.8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>scalecube-services-gateway-benchmarks</artifactId>

  <properties>
    <!--suppress UnresolvedMavenProperty -->
    <extratags>${env.TRAVIS_COMMIT}</extratags>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-services-gateway-netty</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-services-gateway-client-transport</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-services-examples</artifactId>
      <version>${scalecube-services.version}</version>
    </dependency>

    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-services</artifactId>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-services-discovery</artifactId>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-services-transport-rsocket</artifactId>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-services-transport-jackson</artifactId>
    </dependency>

    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-benchmarks-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-benchmarks-log4j2</artifactId>
    </dependency>

    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <includeScope>runtime</includeScope>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
